{
  "name": "io.curltech.colla",
  "displayName": "Colla",
  "version": "1.1.14",
  "description": "CollaChat",
  "leadMaintainer": "hujs888 <hujs@colla.cc>",
  "contributors": [
    "visualfengs <visualfengs@gmail.com>",
    "Jinhe Zhao <goldjinhe@126.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@havesource/cordova-plugin-push": "^3.0.0",
    "cordova-httpd-curltech": "^0.9.2-18",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-audio-recorder-api-curltech": "^0.0.6",
    "cordova-plugin-audioinput-curltech": "^1.0.2",
    "cordova-plugin-audiotoggle": "^1.0.3",
    "cordova-plugin-backbutton": "^0.3.0",
    "cordova-plugin-battery-status": "~2.0.3",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-headsetdetection": "^3.0.0",
    "cordova-plugin-canvas2image-updated": "^1.2.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-contacts": "~3.0.1",
    "cordova-plugin-device": "~2.0.3",
    "cordova-plugin-dialogs": "~2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-inappbrowser": "~4.1.0",
    "cordova-plugin-ionic-webview-curltech": "^5.0.0",
    "cordova-plugin-iosrtc": "^8.0.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-mediapicker-dmcsdk-curltech": "^2.4.7",
    "cordova-plugin-network-information": "~2.0.2",
    "cordova-plugin-photo-library-wkwebview-curltech": "^3.0.3",
    "cordova-plugin-photokandy-video-thumbnail": "^2.1.0",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-screen-orientation": "~3.0.2",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-splashscreen": "~5.0.3",
    "cordova-plugin-statusbar": "~2.4.3",
    "cordova-plugin-vibration": "~3.1.1",
    "es6-promise-plugin": "^4.2.2",
    "pouchdb-adapter-cordova-sqlite": "^2.0.7",
    "sqli-cordova-disk-space-plugin": "^1.0.3"
  },
  "devDependencies": {
    "@hmscore/cordova-plugin-hms-push": "^6.1.0-300",
    "cordova-android": "^10.1.1",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-oppo-push": "^1.0.0",
    "cordova-plugin-xiaomi-push": "^1.0.0",
    "cordova-sqlite-storage": "^5.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-media": {
        "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-canvas2image-updated": {
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-sim": {},
      "cordova-plugin-audio-recorder-api-curltech": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-audioinput-curltech": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-file": {},
      "cordova-plugin-photo-library-wkwebview-curltech": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-iosrtc": {
        "MANUAL_INIT_AUDIO_DEVICE": "FALSE"
      },
      "cordova-plugin-mediapicker-dmcsdk-curltech": {
        "IOS_PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "sqli-cordova-disk-space-plugin": {},
      "cordova-plugin-photokandy-video-thumbnail": {},
      "cordova-plugin-backbutton": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-compat": {},
      "com.rjfun.cordova.httpd-curltech": {},
      "cordova-plugin-ionic-webview-curltech": {},
      "cordova-plugin-audiotoggle": {},
      "@havesource/cordova-plugin-push": {
        "ANDROIDX_CORE_VERSION": "1.6.+",
        "FCM_VERSION": "18.+"
      },
      "cordova-plugin-hms-push": {},
      "cordova-plugin-xiaomi-push": {
        "APP_KEY": "",
        "APP_ID": ""
      },
      "cordova-plugin-oppo-push": {
        "APP_KEY": "",
        "APP_SECRET": ""
      },
      "cordova-plugin-headsetdetection": {}
    },
    "platforms": [
      "ios",
      "android",
      "electron"
    ]
  }
}
